is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Queue_with_Second_Half
build_property.ProjectDir = C:\Users\yasyn\Desktop\Algorithme et structure des données\Exercices\Queue_with_Second_Half\Queue_with_Second_Half\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
